<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Keyframes & Animations</title>
    <style>
      .container {
        display: flex;
        background-color: yellow;
      }

      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        animation-name: anket1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }

      @keyframes anket1 {
        from {
          width: 200px;
        }

        to {
          width: 1400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><p>This is a box</p></div>
    </div>
  </body>
</html>
