<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and n-th Pseudo selectors</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }

      input[type="text"] {
        padding: 23px;
        border: 2px solid red;
        border-radius: 20px;
      }

      a[target] {
        font-size: 34px;
        color: violet;
      }
      a[target="_self"] {
        font-size: 34px;
        color: red;
      }

      input[type="submit"] {
        color: aqua;
        border: 4px solid black;
        background-color: yellow;
        border-radius: 20px;
        margin: auto;
        width: 100px;
      }

      li:nth-child(2n + 0) {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter your name" />
        <input type="password" placeholder="Enter your password" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item1">item 1</li>
        <li class="item" id="item2">item 2</li>
        <li class="item" id="item3">item 3</li>
        <li class="item" id="item4">item 4</li>
        <li class="item" id="item5">item 5</li>
      </ul>
    </div>
  </body>
</html>
